<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Fryday </title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="#" class="logo"> <img src="./img/logo.png" alt=""></a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Əsas Səhifə</a>
            <a href="#speciality">Çeşidlərimiz</a>
            <a href="#popular">Menyu </a>
            <a href="#review">Müştərilərimiz</a>
            <a href="#order">Sifariş et</a>
        </nav>
    </header>
    <!-- HEADER -->
    <!-- HOME-SECTION -->
    <section class="home" id="home">
        <div class="content">
            <h3>Dad ilə birlik yaradırıq!</h3>
            <p>İştahaçan görünüşü və xüsusi dadı ilə seçilən Fryday məhsulları ilə sevindirməyə tələsirik</p>
            <a href="" class="btn">İndi sifariş et</a>
        </div>
        <div class="image">
            <img src="./img/home-img.png" alt="">
        </div>
    </section>
    <!-- HOME-SECTION -->
    <!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"><span>Çeşidlərimiz</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="./img/s-img-1.jpg" alt="">
            <div class="content">
                <img src="./img/s-1.png" alt="">
                <h3>Burger</h3>
                <p>özünəməxsus dadı ilə seçilən burgerlərimizlə əsl ləzzəti hiss edin.</p>
            </div>
        </div>
        <!-- <div class="box">
            <img class="image" src="./img/s-img-2.jpg" alt="">
            <div class="content">
                <img src="./img/s-2.png" alt="">
                <h3>tasty pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div> -->
        <div class="box">
            <img class="image" src="./img/s-img-3.jpg" alt="">
            <div class="content">
                <img src="./img/s-3.png" alt="">
                <h3>Dondurma</h3>
                <p>Qızmar yay istisindən xilas olmağın tək yolu fryday dondurması</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="./img/s-img-4.jpg" alt="">
            <div class="content">
                <img src="./img/s-4.png" alt="">
                <h3>Sərin içkilər</h3>
                <p>Menyumuzda burgerlərdən savayı yalnız Fryday-yə məxsus sərin limonadlara rast gələ bilərsiniz </p>
            </div>
        </div>
        <!-- <div class="box">
            <img class="image" src="./img/s-img-5.jpg" alt="">
            <div class="content">
                <img src="./img/s-5.png" alt="">
                <h3>tasty sweets</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div> -->
        <div class="box">
            <img class="image" src="./img/s-img-6.jpg" alt="">
            <div class="content">
                <img src="./img/s-6.png" alt="">
                <h3>Qəlyanaltı</h3>
                <p>Dadlı qəlyanaltılarmızın dadı damağınızda qalacaq</p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->
    <!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading">  <span>Menyu</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> 10 Azn </span>
            <img src="./img/p-1.jpg" alt="">
            <h3> Burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Sifariş et</a>
        </div>
        <div class="box">
            <span class="price"> 6.90 Azn </span>
            <img src="./img/p-7.jpeg" alt="">
            <h3>Hotdog</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Sifariş et</a>
        </div>
        <!-- <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="./img/p-3.jpg" alt="">
            <h3>tasty sweets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Sifariş et</a>
        </div> -->
        <!-- <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="./img/p-4.jpg" alt="">
            <h3>tasty cupcakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Sifariş et</a>
        </div> -->
        <div class="box">
            <span class="price"> 5.50 Azn </span>
            <img src="./img/p-8.jpeg" alt="">
            <h3>Sərin içkilər</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Sifariş et</a>
        </div>
        <div class="box">
            <span class="price"> 3.50 Azn </span>
            <img src="./img/p-9.jpeg" alt="">
            <h3>Kartof fri</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Sifariş et</a>
        </div>

    </div>

</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading"><span>Çatdırılma</span></h1>

    <section class="steps">

        <div class="box">
            <img src="./img/step-1.jpg" alt="">
            <h3>Məhsulu seçin</h3>
        </div>
        <div class="box">
            <img src="./img/step-2.jpg" alt="">
            <h3>Sürətli Çatdırılma</h3>
        </div>
        <div class="box">
            <img src="./img/step-3.jpg" alt="">
            <h3>Asan ödəniş</h3>
        </div>
        <div class="box">
            <img src="./img/step-4.jpg" alt="">
            <h3>Fryday burgerlərinin dadından həzz alın</h3>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<!-- <section class="gallery" id="gallery">

    <h1 class="heading"> our food <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./img/g-1.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-2.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-3.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-4.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-5.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-6.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-7.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-8.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="./img/g-9.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>

    </div>

</section> -->

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">  <span>Müştərilərimiz</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./img/pic1.png" alt="">
            <h3>Sabina</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Yeməklər ləzzətli idi çox bəyəndim </p>
        </div>
        <div class="box">
            <img src="./img/pic2.png" alt="">
            <h3>Cavid</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Xidmət yüksək səviyyədə idi</p>
        </div>
        <div class="box">
            <img src="./img/pic3.png" alt="">
            <h3>Leyla</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Yeməklə yanaşı atmosferdə mənə zövq verdi</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>Bizə</span> yazın </h1>

    <div class="row">
        
        <div class="image">
            <img src="./img/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Ad">
                <input type="email" placeholder="Mail ünvanı">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="Nömrə">
                <input type="text" placeholder="Məhsul seçin">
            </div>

            <textarea placeholder="Mövzu" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="Göndər" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <h1 class="footing"><span>Bizi izləyin</span></h1>

    <div class="share">
        <a href="#" class="btn"><i class="fab fa-facebook"></i></a>
        <a href="#" class="btn"><i class="fab fa-instagram"></i></a>
        <a href="#" class="btn"><i class="fab fa-twitter"></i></a>
    </div>

    <h1 class="credit"> created by <span> Shukur Surkhayli </span> </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="./img/loader.gif" alt="">
</div>


    <script src="./js/main.js"></script>
</body>
</html>